# Prisma - https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='mysql://78064kc1lm7drc1tq6hp:pscale_pw_tFh4FbmZtCLxGmIBIVUTiGi6B3f6lwMww6J6sTa2jUC@aws.connect.psdb.cloud/plainly-legal?sslaccept=strict'

# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWlndWFuYS03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mM0xlC4IIWf388ihMgthD92SvjGx5pQ5Y0eKidp6jz

# Clerk Default URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/account/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/account/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/